@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

:root {
    --background-color: #fffbe7;
    --base-color: #e7d5a0;
    --light-green: #76860a;
    --olive: #3b400d;
    --dark-green: #1a1e03; 
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: var(--background-color);
    font-family: 'Nunito',sans-serif;
    font-size: 20px;
}

header {
    background-color: var(--base-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    height: 80px;
}

header .logo img {
    cursor: pointer;
}

header .nav-links {
    list-style: none;
    display: flex;
    align-items: center;
    height: 100%;
}

header .nav-links li {
    margin: 0 20px;
    position: relative; 
}

header .nav-links li a {
    text-decoration: none;
    color: var(--olive);
}

/* DROPDOWN*/

.dropdown {
    display: flex;
    align-items: center;
}

.dropdown .dropbtn {
    background-color: var(--base-color);
    color: var(--olive);
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center; 
    padding: 0 10px;
    height: 100%; 
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: var(--base-color);
    min-width: 160px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    z-index: 1;
    flex-direction: column;
    top: 100%;
}

.dropdown-content a {
    color: var(--olive);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: var(--light-green);
    color: white;
}


.show {
    display: flex;
}

.dropdown-content a {
    font-size: 13px;
}

#info {
    font-size: 20px;
}
/* FIN DROPDOWN */

/* IMAGEN Y ARTICULO*/

.img-container {
    position: relative;
    display: inline-block;
    text-align: center;
}

.main-foto {
    width: 100vw;
    height: auto;
}

.text-container {
    display: grid;
    width: max-content;
    position: absolute;
    top: 50%;
    left: 60%;
    transform: translate(-50%, -50%);
}

main h1 {
    display: block;
    color: var(--background-color);
    font-size: 4em;
    text-align: right;
}

.text-content {
    text-align: left;
    background-color: var(--background-color);
    color: var(--dark-green);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 10px;
    padding: 20px;
    min-height: 30vh;
}

/* FORMULARIO Y CONTACTO */
.section-div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px 10px 20px;
}

.contacto-container {
    background-color: var(--background-color);
    border-radius: 8px;
    padding: 20px;
    margin: 10px 10px 10px 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 49%;
}

.contacto {
    background-color: var(--base-color);
    color: var(--olive);
    border-radius: 8px;
    padding: 20px;
    margin: 10px 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    height: 55vh;
    width: 80%;
}

.contacto-text {
    padding: 10px;
}

.contacto-icons {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
}

.form-container {
    background-color: var(--background-color);
    border-radius: 8px;
    padding: 20px;
    margin: 10px 20px 10px 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 49%;
}

.suscribirse {
    background-color: var(--base-color);
    color: var(--olive);
    border-radius: 8px;
    padding: 20px;
    margin: 10px 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    height: 55vh;
    width: 80%;
}

.titulo {
    text-align: center;
}

.formulario {
    display: flex;
    flex-direction: column;
}

label {
    margin: 5px 0;
}

input {
    border-radius: 3px;
    height: 2.3vh;
    background-color: var(--background-color);
    color: var(--dark-green);
    border: none;
    font-size: 0.7em;
}

#topics {
    border-radius: 4px;
    padding: 5px;
    height: 6vh;
}

.btn-container {
    display: flex;
    justify-content: center;
}

.btn {
    border: none;
    border-radius: 5px;
    background-color: var(--olive);
    color: var(--background-color);
    font-size: 0.95em;
    width: 25vw;
    height: 3.6vh;
}

.btn:hover {
    background-color: var(--light-green);
    transition: all 150ms ease-in-out;
}

/* FOOTER */

footer {
    background-color: var(--base-color);
    padding: 20px 0;
    text-align: center;
    color: var(--olive);
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

a {
    text-decoration: none;
    color: var(--olive);
}


/* MEDIA QUERIES */

 @media (max-width: 1200px) {
    main h1 {
        font-size: 3em;
        left: 55%;
    }
}
@media (max-width: 992px) {
    main h1 {
        font-size: 2.5em;
        left: 50%;
    }
}
@media (max-width: 768px) {
    .text-container {
        left: 50%;
    }
    main h1 {
        font-size: 2em;
        text-align: center;
    }
}
@media (max-width: 576px) {
    main h1 {
        font-size: 1.5em;
        left: 45%;
    }
}